# BlueSky-Engine

./: .gitignore  BUILD_AND_RUN.md  BlueSkyEngine.sln  LICENSE  README.md  TEASCRIPT_GETTING_STARTED.md  TeaScripting_GettingStarted.md  build-and-run.sh  build-shaders.sh  launch-bluesky.sh  publish-macos.sh  publish-windows.sh
BlueSky.RHI.Test/: BlueSky.RHI.Test.csproj  DX9Test.cs  ObjParser.cs  Program.cs  SimpleClearTest.cs  TEXTURE_LOCK_BUG_TEST_README.md  TEXTURE_POOL_PRESERVATION_TEST_README.md  TextureLockBugExplorationTest.cs  TexturePoolPreservationTest.cs
BlueSky.RHI.Test/Backup/DirectX9/: D3D9Buffer.cs  D3D9ComHelper.cs  D3D9Constants.cs  D3D9Interop.cs  D3D9Pipeline.cs  D3D9Swapchain.cs  D3D9Texture.cs
BlueSky.RHI.Test/Shaders/: default.air  default.metallib  triangle.hlsl  triangle.metal
BlueSkyEngine/: BlueSkyEngine.csproj
BlueSkyEngine/AI/Overthinking/: AIBrain.cs  (+3 more)
BlueSkyEngine/Animation/: AnimationSystem.cs  AnimationTeaScriptBridge.cs
BlueSkyEngine/Audio/: AudioTeaScriptBridge.cs  IAudioBackend.cs  Orchestra.cs
BlueSkyEngine/Editor/: ARCHITECTURE.md  BuildService.cs  ECS_INTEGRATION_README.md  IMPLEMENTATION_SUMMARY.md  Program.cs  ProjectConfig.cs  ProjectManager.cs  USAGE_GUIDE.md  ViewportRenderer.cs  app.manifest
BlueSkyEngine/Physics/: PhysicsSystem.cs  PhysicsTeaScriptBridge.cs  PhysicsWorld.cs
BlueSkyEngine/Platform/: IInputContext.cs  IWindow.cs  WindowFactory.cs  WindowOptions.cs
BlueSkyEngine/RHI/: IRHIBuffer.cs  IRHICommandBuffer.cs  IRHIDevice.cs  IRHIPipeline.cs  IRHISwapchain.cs  IRHITexture.cs  RHIDevice.cs  RHIDiscovery.cs  RHIEnums.cs  RHIStructs.cs
BlueSkyEngine/Rendering/: AssetLoader.cs  AssetManager.cs  DynamicResolution.cs  IRenderer.cs  LODSystem.cs  MeshLoader.cs  MeshUtils.cs  PERFORMANCE_GUIDE.md  RENDERING_BACKENDS.md  RendererDetection.cs  RenderingSystem.cs  StubRenderer.cs  TextureLoader.cs  Viewport.cs
BlueSkyEngine/Shaders/: horizon_lighting.metallib  pbr_optimized.metallib  simple_ui.metallib  ui.metallib  viewport_3d.metallib
(+191 files in other folders)
