{
  "name": "native-windowing-system",
  "version": "1.0.0",
  "status": "ready",
  "created": "2026-03-25",
  "updated": "2026-03-25",
  "phase": "implementation",
  "documents": {
    "requirements": "requirements.md",
    "design": "design.md",
    "tasks": "tasks.md"
  },
  "metadata": {
    "description": "Replace Silk.NET with native windowing APIs for proper bgfx integration",
    "platforms": ["macOS", "Windows", "Linux"],
    "priority": "high",
    "estimatedEffort": "130 hours"
  }
}
