<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BlueSkyEngine/BlueSkyEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsCheck" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shaders/default.metallib" CopyToOutputDirectory="PreserveNewest" />
    <None Include="teapot.obj" CopyToOutputDirectory="PreserveNewest" />
    <None Include="roboto.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
